<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FRIEDMAN LLP Law Firm -  Wills and Trusts</title>
<link rel="icon" type="image/ico" href="../images/favicon.png">
<link href="../css/prototype.css" rel="stylesheet" type="text/css" />
<link href="../css/nav.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/all.css">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
</head>
<body>
<div class="container">
  <link href="../css/prototype.css" rel="stylesheet" type="text/css" />
<link href="../css/nav.css" rel="stylesheet" type="text/css" />

<div class="headerBox">
  <div class="menuBox ">
    <a href="../index.html" class="logoPhoto"><img src="../images/logo2.png" alt="FRIEDMAN LLP Law Firm"  /></a>
    <div class="menuTOP">      
      <div class="clearfix"></div>
    </div>
    <div class="menuBOTTOM padMargin">
      <div class="topnav" id="myTopnav">
      <a href="../index.html" class="fa-solid fa-house-user HomeBtn" style="text-decoration:none; "></a>
        
        <div class="dpn">
        <a href="the-firm.html">The Firm</a>
        <a href="../attorney.html"> FRIEDMAN LLP</a>
		<a href="../our-expertise/index.html">Our Expertise</a>
        <a href="../pro-bono.html">Pro Bono</a>
        <a href="../social-responsibility.html">Social Responsibility</a>
        <a href="../careers.html">Careers</a>
        <a href="../contact-us.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
      
      </div>
      <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="HeadShadow"></div>
  
<div class="Row1 padMargin"> <a href="#" class="Row1Cols" style="background-image:url(../images/open-acc.png);"><span style="text-transform:uppercase">Our Core Values
</span>
    <p>
    We stay balanced by being ambitious but grounded.
    </p>
    </a> <a href="#"  class="Row1Cols" style="background-image:url(../images/quick-loa.png);"><span style="text-transform:uppercase">Collaboration</span>
    <p>We collaborate by working together, proactively.</p>
    </a> <a href="#" class="Row1Cols" style="background-image:url(../images/cards.png);"><span style="text-transform:uppercase">Mission & Vision</span>
    <p>
    Wo Work to positively impact our business.
    </p>
    </a> <a href="#"  class="Row1Cols Row1Hotx" style="background-image:url(../images/moneytransfer.png);"><span style="text-transform:uppercase">
 Honesty</span>
    <p>We are honest, transparent to all stakeholders.</p>
    </a>
    <div class="clearfix"></div>
  </div>
  <div class="Row9 padMargin" style="background-image: url(../images/PG-career2.jpg);"> <span class="elementor"><span style="color:#ABBECC"><strong>Back To: </strong></span><strong>Home</strong></span>
    <h3 class="elementor-title"> Wills and Trusts</h3>
    <h2 class="elementor-texting">Our solicitors can help you prepare a valid Will which will divide your assets as you wish after your death. </h2>
  </div>
  <div class="GridColSidebar padMargin"> <span class="Topic308"><strong>Wills and Trusts</strong></span>
    <div id="pgc-677-1-0">
      <div id="panel-677-1-0-0" data-index="1">
        <div>
          <p>Wills   are something we all put to one side and leave   for a later   date! Putting them off though can leave you, your partner   or spouse   vulnerable and subject to tax liabilities that with ahead   planning,   could be avoided. </p>
          <p><strong>Different types</strong></p>
          <p>How you wish your   property to be distributed after you   have passed away will dictate the   type of Will you use. For people   with less complex estates that do not   attract a hefty tax burden   a straightforward Will may be sufficient.   This will cover appointment   of executors, guardians, gifts and specific   legacies, gifting the   remainder of your estate and funeral arrangements.   A basic mirror   Will, designed for spouses, civil partners and   cohabitees, can be   drafted to reflect the same wishes.</p>
          <p>Where tax planning and   trusts are needed to distribute   an estate that requires careful   management, different instruments will   be needed.</p>
          <p><strong>Some issues to consider before drafting your Will</strong></p>
          <ul type="disc">
            <li>Who do you want to benefit from your Will?</li>
            <li>Executors, who will adminsiter your wishes?</li>
            <li>Do you want to make any personal gifts?</li>
            <li>Will the distribution of your estate be tax efficient?</li>
            <li>Pensions/insurance policies (are they in trust?)</li>
            <li>Child arrangements</li>
            <li>Disposing of Property (how owned now?)</li>
            <li>Charity donations</li>
            <li>Should you be creating a trust for your children or others?</li>
            <li>Business assets or shares – are these dealt with in your directors/shareholders/partnership agreement as well as your Will?</li>
            <li>Children from a former marriage</li>
            <li>Debts</li>
            <li>Funeral arrangements</li>
          </ul>
          <p><strong>Trusts and tax planning</strong></p>
          <p>This is necessary if   you want to minimise liability for   the future and have a definitive say   in what happens to your assets   after you have passed on. For example,   you may want to protect your   young children by placing funds into a   trust for when then reach a   certain age.</p>
          <p> <strong>Why us?</strong></p>
          <p>There is a lot to think about but we   will guide you through all the   necessary steps in a friendly and clear   manner. Our team will work   with you to recommend tax efficient solutions   to meet your   future needs. In our dealings with you we will always   endeavour to   provide clarity of information, keeping everything clear,   simple and   transparent.</p>
          <p>Our solicitors can help you prepare a   valid Will which   will divide your assets as you wish after your death.   Our private   client solicitors will also advise you on how to avoid the     beneficiaries of your Will paying too much tax following your death with     efficient inheritance tax planning and trust law.</p>
          <p>Inheritance private client solicitors   can help your   executives and relatives making claims for a share of the   deceased’s   assets. Whether the deceased died with a Will or without a   Will, a   claim for a share of the assets can be made under the   Inheritance   (Provision for Family and Dependants) Act 1975. Under this   Act an   application can be made for a reasonable financial provision by a     spouse, a former spouse, a child, a dependant or someone that lived     with the deceased. Our solicitors can advise you as to whether you are     entitled to make a claim. You should be aware that a claim under the     Inheritance (Provision for Family and Dependants) Act 1975 needs to be     made within 6 months of the Grant of Representation. </p>
        </div>
      </div>
    </div>
    <p>
    <div class="clearfix"></div>
  </div>
  
<div class="Sidebar8 padMargin">
  <div class="SideInner">
    <div class="FreConsult"> Practices & Industries</div>
    <br />
    <a href="../our-expertise/commercial-litigation.html">Commercial Litigation</a> <a href="../our-expertise/business-funding.html">Business funding</a> <a href="../our-expertise/wills-trusts.html">Wills and Trusts</a> <a href="../our-expertise/powers-of-attorneys.html">Powers Of Attorneys</a> <a href="../our-expertise/real-estate-law.html">Real Estate Law</a> <a href="../our-expertise/tax.html">Tax Law</a> <a href="../our-expertise/Banking-and-Debt-Financing.html">Banking & Debt Financing</a> <a href="../our-expertise/commercial-property.html">Intelectual property</a> <br />
    <div class="FreConsult"> Free Consultation<br />
      <span class="OrangeColor">+1 301 703 7388</span> </div>
  </div>
</div>
  <div class="clearfix"></div>
</div>

<div class="newsletter-section padMargin">
    <div class="ns"><strong>SIGN UP FOR OUR NEWSLETTER</strong><br />
      Stay informed with what we have been up to! </div>
    <div class="ns2">
      <form id="form1" name="form1" method="post" action="#">
        <label>
          <input type="text" name="textfield" id="textfield" placeholder="Enter or Name" required/>
        </label>
        <label>
          <input type="text" name="textfield2" id="textfield2" placeholder="Enter your Email Address" required/>
        </label>
        <input type="submit" name="button" id="button" value="Sign Up" class="btn2"/>
      </form>
    </div>
    <div class="clearfix"></div>
  </div>
  
  
  <div class="footer padMargin">
    <div class="footCol1">
      <div class="ftLogo"><img src="../images/logo3.png"/></div>
     
      <p>We are a full-service law firm with depth of proven experience and expertise in Corporate Commercial transactions and dispute resolution. We are a full-service law firm with depth of proven experience and   expertise in Corporate Commercial transactions and dispute resolution</div><br />
    <div class="footCol2">
    
    
	<div class="ftC2">
	<span class="ftC2-Title"> Our Company </span>
        <a href="the-firm.html">About Us</a>
        <a href="../attorney.html"> FRIEDMAN LLP</a>
		<a href="../our-expertise/index.html">Our Expertise</a>
        <a href="../pro-bono.html">Pro Bono</a>
        <a href="../social-responsibility.html">Social Responsibility</a>

	</div>
      
	<div class="ftC2"><span class="ftC2-Title">Our Services</span>
	<a href="../our-expertise/commercial-litigation.html"> Commercial Litigation</a>
	<a href="../our-expertise/commercial-property.html"> Intelectual property</a>
    <a href="../our-expertise/real-estate-law.html">Real Estate Law</a>
    <a href="../our-expertise/wills-trusts.html">Wills and Trusts</a>
	<a href="../our-expertise/index-2.html">See all services</a> 
	</div>
      
	<div class="ftC2"><span class="ftC2-Title">Our Contact</span>
    200 Elgin St., Ontario K2P 1L5<br />
Canada 
<br /><br />
    <i class="fa-solid fa-envelope"></i> info@patrickEdwardlaw.com<br />
	<i class="fa-solid fa-phone"></i> +1 301 703 7388    </div>
 
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="copyright padMargin">Copyright © 2022, FRIEDMAN LLP Law Firm.</div>
  <div class="clearfix"></div>
</div>
</body>
</html>
